# PowerPoint

PowerPointApp/: PowerPointApp.sln
PowerPointApp/PowerPointApp.Core/: PowerPointApp.Core.csproj  Program.cs
PowerPointApp/PowerPointApp.Core/Controllers/: HomeController.cs  PresentationController.cs
PowerPointApp/PowerPointApp.Core/Models/: ErrorViewModel.cs
PowerPointApp/PowerPointApp.Core/Properties/: launchSettings.json
PowerPointApp/PowerPointApp.Core/Views/: _ViewImports.cshtml
PowerPointApp/PowerPointApp.Core/Views/Presentation/: Index.cshtml
PowerPointApp/PowerPointApp.Core/Views/Shared/: _Layout.cshtml
PowerPointApp/PowerPointApp.Mvc/: Global.asax  Global.asax.cs  PowerPointApp.Mvc.csproj  Web.config  packages.config
PowerPointApp/PowerPointApp.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PowerPointApp/PowerPointApp.Mvc/Controllers/: HomeController.cs  PresentationController.cs
PowerPointApp/PowerPointApp.Mvc/Properties/: AssemblyInfo.cs
PowerPointApp/PowerPointApp.Mvc/Views/: Web.config
PowerPointApp/PowerPointApp.Mvc/Views/Home/: Index.cshtml
PowerPointApp/PowerPointApp.Mvc/Views/Presentation/: EditXml.cshtml  Index.cshtml  LiveXmlEditor.cshtml  UpdateFromXml.cshtml  ViewPdf.cshtml
PowerPointApp/PowerPointApp.Mvc/Views/Shared/: _Layout.cshtml
PowerPointApp/PowerPointLibrary/: Exel.xml  ExelLibrary.cs  PowerPointLibrary.cs  PowerPointLibrary.csproj  input.xml
PowerPointApp/PowerPointLibrary/Exceptions/: ExcelGenerationException.cs
PowerPointApp/PowerPointLibrary/Helpers/: ChartTypeParser.cs
PowerPointApp/PowerPointLibrary/Services/: ExcelChartBuilder.cs  ExcelTableBuilder.cs
