<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="30.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPointLibrary\PowerPointLibrary.csproj" />
  </ItemGroup>

</Project>
