<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Platforma özel sabitler -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<DefineConstants>NET48</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>NET9_0</DefineConstants>
	</PropertyGroup>

	<!-- Gömülü input.xml -->
	<ItemGroup>
		<EmbeddedResource Include="input.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<!-- .NET 9.0 için NuGet paketleri -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Syncfusion.Presentation.NET" Version="25.1.34" />
		<PackageReference Include="Syncfusion.Pdf.NET" Version="25.1.34" />
		<PackageReference Include="Syncfusion.Licensing" Version="25.1.34" />
		<PackageReference Include="Syncfusion.PresentationRenderer.NET" Version="25.1.34" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>

	<!-- .NET Framework 4.8 için referanslar -->


	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="Syncfusion.Compression.Base">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\30.1.37\Assemblies\4.6.2\Syncfusion.Compression.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Licensing">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\30.1.37\Assemblies\4.6.2\Syncfusion.Licensing.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.OfficeChart.Base">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\30.1.37\Assemblies\4.6.2\Syncfusion.OfficeChart.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Pdf.Base">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\30.1.37\Assemblies\4.6.2\Syncfusion.Pdf.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Presentation.Base">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\30.1.37\Assemblies\4.6.2\Syncfusion.Presentation.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.PresentationToPdfConverter.Base">
			<HintPath>..\..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\30.1.37\Assemblies\4.6.2\Syncfusion.PresentationToPdfConverter.Base.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>